#--------------------mininet logs
make mn-log

#--------------------BMv2 logs, created on P4 by doing log_msg("") in the code
tmp/switchID/stratum_bmv2.log

#--------------------
sudo make stop    #sudo is need to delete the old interfaces created by the mininet, or the new ones will be buggy
make clean
make deps 
make start

make app-build
make app-reload
make netcfg

#--------------------at ONOS cli (make onos-cli)
source /config/routing_tables.txt
source /config/ua_config.txT
source /config/INT_Tables/INT_Transit_config.txT
# will push all rules from files at config\INT_Tables and sub-direories to their respective switches, NO SPACES BEFORE THE COMMANDS
INT_Role-set                    

#--------------------at ONOS cli (make onos-cli)
#---srv6_insert.txt (go and return from h1->h2)
#--use case1: Insert the uSID routing directive to the the two end routers
srv6-insert device:r1 fcbb:bb00:8:7:2:fd00:: 2001:1:2::1
srv6-insert device:r2 fcbb:bb00:7:8:1:fd00:: 2001:1:1::1

#--use case 2 (only go from h1 to h2, on the back path the packet will vary route)
srv6-insert device:r1 fcbb:bb00:9:fa94:a:faa5:b:c fcbb:bb00:e:2:fd00:: 2001:1:2::1



#--------------------at mininet cli (make mn-cli) for the hosts be detected
h1 ping -i 0.3 h2
h2 ping -i 0.3 h1




#--------------------For INT
# Run the following commands in another terminal
sudo python INT/receive/collector_influxdb.py 


# At a h1 terminal run:
python INT/send/send.py --ip 2001:db8::2 --l4 udp --port 443 --m INTH1 --c 1

# At a h2 terminal run:
python INT/receive/receive.py 



#The generated telemetry should be visible in the grafana dashboard



