#--------------------mininet logs
make mn-log

#--------------------BMv2 logs, created on P4 by doing log_msg("") in the code
tmp/switchID/stratum_bmv2.log
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});

#--------------------At first execution
#install docker for ubuntu (ubuntu uses a diferent version) https://docs.docker.com/engine/install/ubuntu/
sudo apt-get install sshpass             #install sshpass to be able to use the make commands
sudo apt install python3-pip
sudo pip3 install scapy
sudo pip3 install mininet                #install mininet at host (makes clean ups easier)
sudo pip3 install numpy
sudo pip3 install openpyxl               #to export raw CSV results to excel
sudo pip install networkx                #to visualize the network flows in the topology in real-time
sudo pip install matplotlib              #to visualize the network flows in the topology in real-time
sudo make deps 

#influxdb, to install see the file "setup/prepare inluxdb.txt"
#grafana, to install see the file "setup/prepare grafana.txt"  url=http://localhost:3000/

#to help dissecting INT reports, install wirehsark plugin located at "util/wireshark/P4INT_report_IPV6.lua"
#into /usr/lib/x86_64-linux-gnu/wireshark/plugins/
#it's limited to a fixed certain number of hops, buts easy to modify it to a different number and new report's fields
#some data is displeyed incorrectly, trust the one printed by the INT collector

#the used stratum image is a custom image of stratrum version: 2022-06-30 built from source by modifying the Dockerfile 
(see file Dockerfile at util/stratum/Dockerfile) adding X11, pip3 at runtime and scapy to it, dropped at /tools/mininet/ to compile it,  
the image was compiled with name:davidcc73/ngsdn-tutorial:stratum_bmv2_X11_scapy
(the official installation script contains some small naming errors that will pop up during compilation)
the image was published at docker hub, and is pulled from there, by doing make deps

#--------------------Start ONOS and mininet. Execute this commands in groups, not all at once
sudo make stop                                      #Delete the mininet and ONOS containers
sudo mn -c                                          #Delete virtual interfaces that mininet created (mininet must also be installed at host)
sudo make clean                                     #Delete P4 and ONOS compilations
xhost +                                             #Enable X11 forwarding
sudo make start                                     #Start ONOS and mininet containers
sudo make app-build                                 #Recompile P4 code and ONOS apps

#--------------------Wait until ONOS Boot is complete, then execute the following commands
make app-reload                                     #Push ONOS apps to ONOS
make netcfg                                         #Push mininet topology to ONOS

#--------------------at ONOS cli (sudo make onos-cli) wait until ONOS logs stop, so all links are detected
#source /config/Static_Routing_Tables/static_routing_tables.txt    #Push static routing rules to switchs

INT_Role-set                                        #Push INT roles at config\INT_Tables to switchs, 1 file peer device               
source /config/ua_config.txt
source /config/INT_Tables/INT_Transit_config.txt    #Push INT instructions to switchs
source /config/hosts_routing_tables.txt             #Push host routing rules to switchs (between switch and it's hots)

#SELECT THE ROUTING MODE
#The P4 code 1ยบ searchs the ECMP table, if it does not find a match, it searches the KShort table
#Calculate-Routing-Paths KShort             #Creates the routing rule between switchs (KShort, ECMP)
Calculate-Routing-Paths ECMP                #If there is no flow label to read, it will not work (like pings) 

#--------------------Start the INT scripts, (INT collector and Topology Visualizer)
sudo python3 INT/start_INT_sripts.py


#--------------------at mininet cli (sudo make mn-cli) 
#For the hosts be detected in the topology send a packet from them, easy way:
input option "2" in the mininet menu interface

#--------------------Start the INT Analyzer (creates the SRv6 rules in real-time)
#ATTENTION: If intended to export the Created rules to XCEL via process_results.py, delete /analyzer/SRv6rules.log, so the results are clean
sudo python3 INT/analyzer/analyzer.py --routing Medium-ECMP --num_iterations 10 --iterations_timer 302.96970000000005

#--------------------To create INT traffic
#To see some INT generating commands go to Commands/test_INT_Telemetry.txt
#The generated telemetry should be visible in the grafana dashboard
#Mininet menu contains some pre-built scenarios


#--------------------at ONOS cli (make onos-cli)
#To see the SRv6 commands go to Commands/srv6_insert.txt


#--------------------Parse Exported Results, the filename will be used before (_) to create the output file
sudo python3 INT/process_results.py \
--f \
MEDIUM-KShort_raw_results.csv    HIGH-KShort_raw_results.csv      HIGH+EMERGRNCY-KShort_raw_results.csv \
MEDIUM-ECMP_raw_results.csv      HIGH-ECMP_raw_results.csv        HIGH+EMERGRNCY-ECMP_raw_results.csv  \
MEDIUM-ECMP-SRv6_raw_results.csv HIGH-ECMP-SRv6_raw_results.csv   HIGH+EMERGRNCY-ECMP-SRv6_raw_results.csv \
--start \
2024-07-29T17:49:49.780660+00:00 2024-07-31T16:54:49.472255+00:00 2024-07-31T21:06:22.792803+00:00 \
2024-07-29T13:33:13.863031+00:00 2024-08-01T00:51:46.660456+00:00 2024-08-01T01:42:32.696943+00:00 \
2024-08-01T21:50:09.859542+00:00 2024-08-01T22:45:38.528631+00:00 2024-08-01T23:56:11.362954+00:00 \
\
--end \
2024-07-29T18:40:20.542039+00:00 2024-07-31T17:45:20.414431+00:00 2024-07-31T21:56:53.766731+00:00 \
2024-07-29T14:23:44.610712+00:00 2024-08-01T01:42:17.684035+00:00 2024-08-01T02:33:03.755964+00:00 \
2024-08-01T22:41:34.627929+00:00 2024-08-01T23:42:00.690341+00:00 2024-08-02T00:48:17.228234+00:00 \
\
--SRv6_index 6 7 8 \
--SRv6_logs Medium-ECMP-SRv6_rules.log High-ECMP-SRv6_rules.log High+Emergency-ECMP-SRv6_rules.log \
--num_iterations 10 


sudo python3 INT/process_results.py \
--f LOW-ECMP-SRv6_raw_results.csv \
--start 2024-07-26T15:31:37.810440+00:00 \
--end 2024-07-26T15:41:37.810440+00:00 \
--SRv6_index 0 \
--SRv6_logs ECMP-SRv6_rules.log 



Note: ECMP we only calculate paths for flow labels 0-4, to change, need to change maxflowlabel in the function that creates the paths
      ECMP when using SRv6, does not take into account the src value in the packet when choosing the path