//SINK

//set up switch ID
table_set_default EgressPipeImpl.process_int_transit.tb_int_insert init_metadata 2

//set up process_int_source_sink
table_add IngressPipeImpl.process_int_source_sink.tb_set_sink int_set_sink 3 => 


//-----------INT metadata report setup----------------

//creates a mirroring ID 100 to output port specified, port 100 always points to the INT collector as defined at network.py
mirroring_add 100 100

//INT report setup towards the INT collector, the values of origin are dummy values
table_add EgressPipeImpl.process_int_report.tb_generate_report do_report_encapsulation 0 => 00:00:00:00:00:01 00:00:00:00:00:05 2001:1:1::1 2001:1:1::2 1234

