
############ r1
#h1_1
route-insert device:r1 2001:1:1::1 128 00:00:00:00:00:10
#h1_2
route-insert device:r1 2001:1:1::2 128 00:00:00:00:00:11
#h2
route-insert device:r1 2001:1:2::0 64 00:aa:00:00:00:09

#r2
route-insert device:r1 fcbb:bb00:02:: 48 00:aa:00:00:00:09
#r3
route-insert device:r1 fcbb:bb00:03:: 48 00:aa:00:00:00:09
#r4
route-insert device:r1 fcbb:bb00:04:: 48 00:aa:00:00:00:04
#r5
route-insert device:r1 fcbb:bb00:05:: 48 00:aa:00:00:00:04
#r6
route-insert device:r1 fcbb:bb00:06:: 48 00:aa:00:00:00:09
#r7
route-insert device:r1 fcbb:bb00:07:: 48 00:aa:00:00:00:09
#r8
route-insert device:r1 fcbb:bb00:08:: 48 00:aa:00:00:00:04
#r9
route-insert device:r1 fcbb:bb00:09:: 48 00:aa:00:00:00:09
#r10
route-insert device:r1 fcbb:bb00:0a:: 48 00:aa:00:00:00:04
#r11
route-insert device:r1 fcbb:bb00:0b:: 48 00:aa:00:00:00:04
#r12
route-insert device:r1 fcbb:bb00:0c:: 48 00:aa:00:00:00:04
#r13
route-insert device:r1 fcbb:bb00:0d:: 48 00:aa:00:00:00:09
#r14
route-insert device:r1 fcbb:bb00:0e:: 48 00:aa:00:00:00:09
