
############ r5
#h1
route-insert device:r5 2001:1:1::0 64 00:aa:00:00:00:04
#h2
route-insert device:r5 2001:1:2::0 64 00:aa:00:00:00:0a

#r1
route-insert device:r5 fcbb:bb00:01:: 48 00:aa:00:00:00:04
#r2
route-insert device:r5 fcbb:bb00:02:: 48 00:aa:00:00:00:0a
#r3
route-insert device:r5 fcbb:bb00:03:: 48 00:aa:00:00:00:0a
#r4
route-insert device:r5 fcbb:bb00:04:: 48 00:aa:00:00:00:04
#r6
route-insert device:r5 fcbb:bb00:06:: 48 00:aa:00:00:00:0b
#r7
route-insert device:r5 fcbb:bb00:07:: 48 00:aa:00:00:00:08
#r8
route-insert device:r5 fcbb:bb00:08:: 48 00:aa:00:00:00:08
#r9
route-insert device:r5 fcbb:bb00:09:: 48 00:aa:00:00:00:0a
#r10
route-insert device:r5 fcbb:bb00:0a:: 48 00:aa:00:00:00:0a
#r11
route-insert device:r5 fcbb:bb00:0b:: 48 00:aa:00:00:00:0b
#r12
route-insert device:r5 fcbb:bb00:0c:: 48 00:aa:00:00:00:0b
#r13
route-insert device:r5 fcbb:bb00:0d:: 48 00:aa:00:00:00:0a
#r14
route-insert device:r5 fcbb:bb00:0e:: 48 00:aa:00:00:00:0a
