
############ r8
#h1
route-insert device:r8 2001:1:1::0 64 00:aa:00:00:00:05
#h2
route-insert device:r8 2001:1:2::0 64 00:aa:00:00:00:07

#r1
route-insert device:r8 fcbb:bb00:01:: 48 00:aa:00:00:00:05
#r2
route-insert device:r8 fcbb:bb00:02:: 48 00:aa:00:00:00:0b
#r3
route-insert device:r8 fcbb:bb00:03:: 48 00:aa:00:00:00:0b
#r4
route-insert device:r8 fcbb:bb00:04:: 48 00:aa:00:00:00:05
#r5
route-insert device:r8 fcbb:bb00:05:: 48 00:aa:00:00:00:05
#r6
route-insert device:r8 fcbb:bb00:06:: 48 00:aa:00:00:00:07
#r7
route-insert device:r8 fcbb:bb00:07:: 48 00:aa:00:00:00:07
#r9
route-insert device:r8 fcbb:bb00:09:: 48 00:aa:00:00:00:0b
#r10
route-insert device:r8 fcbb:bb00:0a:: 48 00:aa:00:00:00:0b
#r11
route-insert device:r8 fcbb:bb00:0b:: 48 00:aa:00:00:00:0b
#r12
route-insert device:r8 fcbb:bb00:0c:: 48 00:aa:00:00:00:0b
#r13
route-insert device:r8 fcbb:bb00:0d:: 48 00:aa:00:00:00:0b
#r14
route-insert device:r8 fcbb:bb00:0e:: 48 00:aa:00:00:00:0b
