
############ r11
#h1
route-insert device:r11 2001:1:1::0 64 00:aa:00:00:00:0a
#h2
route-insert device:r11 2001:1:2::0 64 00:aa:00:00:00:0d

#r1
route-insert device:r11 fcbb:bb00:01:: 48 00:aa:00:00:00:0a
#r2
route-insert device:r11 fcbb:bb00:02:: 48 00:aa:00:00:00:0d
#r3
route-insert device:r11 fcbb:bb00:03:: 48 00:aa:00:00:00:0d
#r4
route-insert device:r11 fcbb:bb00:04:: 48 00:aa:00:00:00:0a
#r5
route-insert device:r11 fcbb:bb00:05:: 48 00:aa:00:00:00:05
#r6
route-insert device:r11 fcbb:bb00:06:: 48 00:aa:00:00:00:0c
#r7
route-insert device:r11 fcbb:bb00:07:: 48 00:aa:00:00:00:0c
#r8
route-insert device:r11 fcbb:bb00:08:: 48 00:aa:00:00:00:08
#r9
route-insert device:r11 fcbb:bb00:09:: 48 00:aa:00:00:00:0a
#r10
route-insert device:r11 fcbb:bb00:0a:: 48 00:aa:00:00:00:0a
#r12
route-insert device:r11 fcbb:bb00:0c:: 48 00:aa:00:00:00:0c
#r13
route-insert device:r11 fcbb:bb00:0d:: 48 00:aa:00:00:00:0d
#r14
route-insert device:r11 fcbb:bb00:0e:: 48 00:aa:00:00:00:0d

