
############ r2
#h1
route-insert device:r2 2001:1:1::0 64 00:aa:00:00:00:0e
#h2_1
route-insert device:r2 2001:1:2::1 128 00:00:00:00:00:20
#h2_2
route-insert device:r2 2001:1:2::2 128 00:00:00:00:00:21

#r1
route-insert device:r2 fcbb:bb00:01:: 48 00:aa:00:00:00:0e
#r3
route-insert device:r2 fcbb:bb00:03:: 48 00:aa:00:00:00:03
#r4
route-insert device:r2 fcbb:bb00:04:: 48 00:aa:00:00:00:0e
#r5
route-insert device:r2 fcbb:bb00:05:: 48 00:aa:00:00:00:0e
#r6
route-insert device:r2 fcbb:bb00:06:: 48 00:aa:00:00:00:03
#r7
route-insert device:r2 fcbb:bb00:07:: 48 00:aa:00:00:00:03
#r8
route-insert device:r2 fcbb:bb00:08:: 48 00:aa:00:00:00:0e
#r9
route-insert device:r2 fcbb:bb00:09:: 48 00:aa:00:00:00:0e
#r10
route-insert device:r2 fcbb:bb00:0a:: 48 00:aa:00:00:00:03
#r11
route-insert device:r2 fcbb:bb00:0b:: 48 00:aa:00:00:00:03
#r12
route-insert device:r2 fcbb:bb00:0c:: 48 00:aa:00:00:00:03
#r13
route-insert device:r2 fcbb:bb00:0d:: 48 00:aa:00:00:00:03
#r14
route-insert device:r2 fcbb:bb00:0e:: 48 00:aa:00:00:00:0e

