
############ r6
#h1
route-insert device:r6 2001:1:1::0 64 00:aa:00:00:00:0d
#h2
route-insert device:r6 2001:1:2::0 64 00:aa:00:00:00:03

#r1
route-insert device:r6 fcbb:bb00:01:: 48 00:aa:00:00:00:0d
#r2
route-insert device:r6 fcbb:bb00:02:: 48 00:aa:00:00:00:03
#r3
route-insert device:r6 fcbb:bb00:03:: 48 00:aa:00:00:00:03
#r4
route-insert device:r6 fcbb:bb00:04:: 48 00:aa:00:00:00:0d
#r5
route-insert device:r6 fcbb:bb00:05:: 48 00:aa:00:00:00:0d
#r7
route-insert device:r6 fcbb:bb00:07:: 48 00:aa:00:00:00:07
#r8
route-insert device:r6 fcbb:bb00:08:: 48 00:aa:00:00:00:07
#r9
route-insert device:r6 fcbb:bb00:09:: 48 00:aa:00:00:00:0d
#r10
route-insert device:r6 fcbb:bb00:0a:: 48 00:aa:00:00:00:0d
#r11
route-insert device:r6 fcbb:bb00:0b:: 48 00:aa:00:00:00:0c
#r12
route-insert device:r6 fcbb:bb00:0c:: 48 00:aa:00:00:00:0c
#r13
route-insert device:r6 fcbb:bb00:0d:: 48 00:aa:00:00:00:0d
#r14
route-insert device:r6 fcbb:bb00:0e:: 48 00:aa:00:00:00:0d
